#include "radio_button.h"

const char* hero[] = { "Null",  "战士:人类是奇幻角色扮演游戏《龙与地下城》中，玩家可扮演的一种种族。和其他种族相较之下，虽然人类的寿命较短。但也是所有龙与地下城的种族中，"
                       "人口数量最多的。他们的多样性及雄心壮志使其颇有名声，虽然他们缺少其他种族的专精，但在许多领域仍能表现突出。"
                       "人类的亚种包括神魔裔、神人，元素后裔与魔人，就和Vashar这个与卓尔精灵同意义的人类一样。"
                       ,
                       "女战士:人类是奇幻角色扮演游戏《龙与地下城》中，玩家可扮演的一种种族。和其他种族相较之下，虽然人类的寿命较短。但也是所有龙与地下城的种族中，"
                       "人口数量最多的。他们的多样性及雄心壮志使其颇有名声，虽然他们缺少其他种族的专精，但在许多领域仍能表现突出。"
                       "人类的亚种包括神魔裔、神人，元素后裔与魔人，就和Vashar这个与卓尔精灵同意义的人类一样。"
                       ,
                       "女精灵:精灵经常出现在人类的居住地，虽然受到欢迎，但他们对此并不是很习惯。精灵以诗歌、舞蹈、说唱和魔法技巧而著称，崇尚自然单纯的美。"
                       "但若森林家园受到威胁，精灵便会施展刀弓技巧和战略，显露武艺精湛的一面。"
                       ,
                       "矮人战士:矮人在奇幻文学题材中指的是最早出现在欧洲民间传奇的幻想矮小种族，自托尔金跟龙与地下城的创作延伸后，成为许多奇幻类型创作的题材人物。"
                       "典型的奇幻矮人形象都是蓄长胡子且拿斧头，身材矮短而个性保守但善战的战士。"
                       " 日尔曼民间传说中住在山间或矿井里的精灵，据说只有两岁孩子那样高，有时挺漂亮，但通常是拖着长胡子的驼背老头模样。"
                       ,
                       "亚瑟王英雄身份登场。他率领各部落在名为巴顿山之役的交战中一举击溃属于日耳曼民族一支的萨克森人，是中世纪英国著名的传奇人物。"
                       " 但是亚瑟的形象却随着传说故事的演进而不断变化，最后演变成为统治不列颠之王，成为将兰斯洛特、崔斯坦等传说中骑士收于麾下的“圆桌骑士”首领，拥有至高荣誉的英雄"
                     };

//  用户收音机按钮 函数 process_button
int process_button(HWND hwndDlg, WPARAM wParam)
{
    rx = LOWORD(wParam) - RX_01 + 1;
    SetWindowText(::GetDlgItem(hwndDlg, EDIT_LOG), hero[rx]);
    return rx ;
}
